<html>

<head>
<style>
.right
{display: flex;
flex-wrap: wrap;
justify-content: center;
width: 80%;
padding: 1px;
box-sizing: border-box;
}

figure
{width: 5vw;
max-width: 80px;
 text-align: center; 
margin: 0;
}

img {
width: auto;
height:auto;
max-width: 70%;
 border: 5vw solid #FFD700;
 border-radius: 50%;
box-shadow: 0 0 1vw #FFD700;
}

figcaption {
margin-top: 0vw;
font-family: 'Arial, sans-serif';
font-size: 10px; 
word-wrap: break-word;
overflow: hidden;
display: block;
}

@media screen and (max-width: 768px) {
figcaption 
{font-size: 5px;}
}

.container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
border: 20px solid red;
box-sizing: border-box;
}

.left{
width: 20%;
padding: 1px;
box-sizing: border-box;
}

.left p 
{margin: 0;
font-family:'Arial';
font-size:3vw;}

.alive
{
border: 10px solid #FFD700;
 border-radius: 50%;
 box-shadow: 0 0 10px #FFD700;
}

.dead
{
border: 10px solid black;
border-radius: 0;
box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

</style>
</head>
<body>
<div class='container'>
<div class='left'>
<p color:red;>Kidnapped: 0</p>
<p color:black;>Murdered: 0</p>
<p color:#FFD700;>Alive: 0</p>
</div>
<div class='right'>
</div>

</div>
</body>
</html>